[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=babys-first-opengl
base_path=/home/millionbees/Documents/code/cpp/projects/babys-first-opengl/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4838;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmillionbees%2FDocuments%2Fcode%2Fcpp%2Fprojects%2Fbabys-first-opengl%2Fmain.cxx;0;4
FILE_NAME_1=121;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fmillionbees%2FDocuments%2Fcode%2Fcpp%2Fprojects%2Fbabys-first-opengl%2Fshaders%2Fvertex.glsl;0;2

[VTE]
last_dir=/home/millionbees/Documents/code/cpp/projects/babys-first-opengl

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -c glad.c -I include && g++ -Wall %f -I include lib/libglfw3.a glad.o -o %e
C++FT_01_WD=
filetypes=C++;
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall main.cxx -I include lib/libglfw3.a
C++FT_00_WD=
